<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>幻灯片</title>
	<style type="text/css">
		*
		{
			margin:0;
			padding:0;
		}
		div
		{
			width: 500px;
			height: 150px;
			overflow: hidden;
			margin: 0 auto;
			position: relative;
		}
		.active
		{
			background: orange;
			height: 30px;
			width: 30px;
		}
		img
		{
			width: 500px;
			height: 150px;
		}
		ol
		{
			list-style: none;
			width: 180px;
			height: 20px;
			z-index: 3000;
			position: absolute;
			bottom: 10px;
			right: 5px;
		}
	    ol li
		{
			float: left;
			background: red;
			width: 20px;
			height: 20px;
			margin-left: 10px;
			text-align: center;

		}
		ul 
		{
			list-style: none;
			position: absolute;
			left: 0;
			top: 0;
		}
		ul li
		{
			width: 500px;
			height: 150px;
		}
	</style>
	<script type="text/javascript" src='flashJS.js'></script>
	<script type="text/javascript">
		window.onload = function()
		{
			var oDiv=document.getElementById('play');
			var aBtn = oDiv.getElementsByTagName('ol')[0].getElementsByTagName('li');
			var oUl = oDiv.getElementsByTagName('ul')[0];

			var now=0;

			for(var i=0;i<aBtn.length;i++)
			{
				aBtn[i].index = i;
				aBtn[i].onclick = function()
				{
					now=this.index;
					tab();
				};
			}
			function tab()
			{
				for(var i=0;i<aBtn.length;i++)
					{
						aBtn[i].className = '';
					}
					aBtn[now].className = 'active';
					// oUl.style.top = -150*this.index + 'px';
					startMove(oUl,'top',-150*now);
			}
			function next()
			{
				now++;
				if(now==aBtn.length)
					now=0;
				tab();
			}
			var timer=setInterval(next,2000);
			oDiv.onmouseover = function()
			{
				clearInterval(timer);
			};
			oDiv.onmouseout = function()
			{
				timer=setInterval(next,2000);
			};
		};
	</script>
</head>
<body>
<div class='play' id='play'>
	<ol>
		<li class='active'>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ol>
	<ul>
		<li><img src="image1.jpg"></li>
		<li><img src="image2.jpg"></li>
		<li><img src="image3.jpg"></li>
		<li><img src="image4.jpg"></li>
		<li><img src="image5.jpg"></li>
	</ul>
</div>
</body>
</html>