<!DOCTYPE html>
<html>
<head>
	<title>2048网页版</title>
	<style>
		#interface
		{
			width: 400px;
			height: 400px;
			background: gray;
			margin-left: 400px;
			border-radius: 15px;
		}
		.case{
			width: 80px;
			height: 80px;
			margin-left: 16px;
			margin-top: 16px;
			border-radius: 5px;
			text-align: center;
			float: left;
		}
		#case1
		{
			background: white;	
		}
		#case2
		{
			background: darksalmon;
		}
		#case3
		{
			background: red;
		}
		#case4
		{
			background: white;
		}
		#case5
		{
			background: coral;
		}
		#case6
		{
			background: white;
		}
		#case7
		{
			background: lightsalmon;
		}
		#case8
		{
			background: lightgrey;
		}
		#case9
		{
			background: white;
		}
		#case10
		{
			background: white;
		}
		#case11
		{
			background: lightgrey;
		}
		#case12
		{
			background: lightgrey;
		}
		#case13
		{
			background: lightsalmon;
		}
		#case14
		{
			background: lightgrey;
		}
		#case15
		{
			background: lightgrey;
		}
		#case16
		{
			background: lightgrey;
		}


	</style>
</head>
<body>
	<div id="interface">
		<div class= "case" id="case1"><h1>4</h1></div>
		<div class= "case" id="case2"><h1>32</h1></div>
		<div class= "case" id="case3"><h1>64</h1></div>
		<div class= "case" id="case4"><h1>2</h1></div>
		<div class= "case" id="case5"><h1>16</h1></div>
		<div class= "case" id="case6"><h1>4</h1></div>
		<div class= "case" id="case7"><h1>8</h1></div>
		<div class= "case" id="case8"><h1></h1></div>
		<div class= "case" id="case9"><h1>4</h1></div>
		<div class= "case" id="case10"><h1>2</h1></div>
		<div class= "case" id="case11"><h1></h1></div>
		<div class= "case" id="case12"><h1></h1></div>
		<div class= "case" id="case13"><h1>8</h1></div>
		<div class= "case" id="case14"><h1></h1></div>
		<div class= "case" id="case15"><h1></h1></div>
		<div class= "case" id="case16"><h1></h1></div>
	</div>
		
	<script>
	var str = document.getElementById("case1").innerHTML;
	// if (Number(str) == 4)
	 //{document.getElementById("case1").style.backgroundColor = "red";}
	//document.getElementById("case1").innerHTML = 5;
	//document.write(parseInt(str));
	//document.write(Number(str));
    document.write('343\r2345\r');
    <br/>;
	document.write(typeof(str));
	</script>
</body>
</html>